<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/2ecbf96c08eba2e010d6de4cc173cf54/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/2ecbf96c08eba2e010d6de4cc173cf54/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>